SERVER_PORT=3333

# Database
DB_DIALECT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_DEFINE_TIMESTAMPS=true
DB_DEFINE_UNDERSCORED=true
DB_DEFINE_UNDESCORED_ALL=true

# JWT
AUTH_SECRET=
AUTH_EXPIRES_IN=1d

# MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
